USE master
GO

IF EXISTS(SELECT * FROM sysdatabases WHERE name='BDTRANSITO2018_LF')
BEGIN
	ALTER DATABASE BDTRANSITO2018_LF
	SET SINGLE_USER WITH ROLLBACK IMMEDIATE
	DROP DATABASE BDTRANSITO2018_LF
END
GO

CREATE DATABASE BDTRANSITO2018_LF
COLLATE MODERN_SPANISH_CI_AI
GO

USE BDTRANSITO2018_LF
GO

SET LANGUAGE SPANISH
GO

CREATE TABLE PROPIETARIOS
(
	DNIPRO	CHAR(8) CONSTRAINT PKPROPIETARIOS PRIMARY KEY,
	NOMPRO	VARCHAR(50),
	DIRPRO	VARCHAR(60) DEFAULT 'Sin Direccion',
	ELIMINADO CHAR(2) DEFAULT 'No'
)
GO

CREATE TABLE VEHICULOS 
(
	NROPLA  char (6) NOT NULL CONSTRAINT PKVEHICULOS primary key ,
	DNIPRO  char(8) NULL REFERENCES PROPIETARIOS,
	COLOR   varchar (25) NULL,
	MODELO  varchar(20) NULL,
	AÑO	    int,
	ELIMINADO char(2) DEFAULT 'No'
) 
GO

CREATE TABLE INFRACCIONES(
	CODINF   char (3) NOT NULL CONSTRAINT PKINFRACCIONES primary key ,
	DESINF   varchar (50) not NULL ,
	GRADO	 int not null,
	IMPORTE  numeric (8, 2) not NULL,
	ELIMINADO char(2) DEFAULT 'No'
) 
GO

CREATE TABLE POLICIAS
(
	CODPOL char(5) NOT NULL CONSTRAINT PKPOLICIAS  Primary key ,
	NOMPOL varchar (45) not NULL ,
	DIRPOL varchar(50) not null,
	NROPAT  char(4) NULL,
	ELIMINADO char(2) DEFAULT 'No' 
) 
GO

CREATE TABLE PAPELETAS(
	NROPAP    int NOT NULL CONSTRAINT PKPAPELETAS Primary Key ,
    NROPLA    char(6) REFERENCES VEHICULOS NOT NULL,
	CODINF    char(3) REFERENCES INFRACCIONES NOT NULL ,
	CODPOL    char(5) REFERENCES POLICIAS NOT NULL ,
	PAPFECHA  datetime NULL DEFAULT GETDATE(),
	PAGADO	  char(2) DEFAULT 'No',
	FECPAGO	  datetime NULL,
	ELIMINADO char(2) DEFAULT 'No' 
) 
go

SELECT * FROM PAPELETAS
go

CREATE TABLE AUDITORIA_INFRACCIONES
(
	NROREG	int	identity(1000,1) CONSTRAINT PK_AUDIT_INFRACCIONES primary key ,
	CODINF  char (3) NOT NULL,
	DESINF  varchar (50) not NULL ,
	USUARIO	varchar(50) not null,
	FECHA	datetime not null,
	TIPO	varchar(20) not null
) 
GO

SELECT 'BASE DE DATOS BDTRANSITO2018 CREADA CORRECTAMENTE' AS Mensaje
GO

-- CREACION DE LOS PROCEDIMIENTOS ALMACENADOS

USE BDTRANSITO2018_LF
GO

-- Papeletas por Anio
CREATE OR ALTER PROCEDURE usp_papeletas_por_anio
  @anio_papeleta INT
AS
  SELECT P.NROPAP, P.PAPFECHA, PR.NOMPRO, V.NROPLA, I.CODINF
  FROM INFRACCIONES AS I
  INNER JOIN PAPELETAS AS P
    ON I.CODINF = P.CODINF
  INNER JOIN VEHICULOS AS V
    ON P.NROPLA = V.NROPLA
  INNER JOIN PROPIETARIOS AS PR
    ON V.DNIPRO = PR.DNIPRO
  WHERE YEAR(P.PAPFECHA) = @anio_papeleta
GO

EXECUTE usp_papeletas_por_anio 2016
GO

-- Lista de Policias
CREATE OR ALTER PROCEDURE usp_listar_policias
AS
  SELECT P.CODPOL, P.NOMPOL
  FROM POLICIAS AS P
GO

EXECUTE usp_listar_policias
GO

-- Papeletas por Policia y Anio
CREATE OR ALTER PROCEDURE usp_papeletas_por_policia_anio
  @codipol CHAR(5),
  @anio_papeleta INT
AS
  SELECT P.NROPAP, P.PAPFECHA, PR.NOMPRO, V.NROPLA, I.CODINF
  FROM INFRACCIONES AS I
  INNER JOIN PAPELETAS AS P
    ON I.CODINF = P.CODINF
  INNER JOIN VEHICULOS AS V
    ON P.NROPLA = V.NROPLA
  INNER JOIN PROPIETARIOS AS PR
    ON V.DNIPRO = PR.DNIPRO
  WHERE  P.CODPOL = @codipol AND YEAR(P.PAPFECHA) = @anio_papeleta
GO

EXECUTE usp_papeletas_por_policia_anio 'P0001', 2016
GO
